<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiarioNoticias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
    <header class="title">
       <a href="../index.html"><h1>DiarioNoticias</h1></a>
    </header>
    <div class="container">
        <header class="header">
            <nav>
                <a href="../index.html" class="nav-link">Inicio</a>
                <a href="actualidad.html" class="nav-link">Actualidad</a>
                <a href="noticias.html" class="nav-link">Noticias</a>
                <a href="deporte.html" class="nav-link">Deportes</a>
            </nav>
        </header>
        <main class="content">
            <article class="article">
                <a href="#"> <h1>Rusia y Ucrania</h1></a>
                <img src="../img/RUSIA.jpg" alt="vladimir">
                <p>El presidente de Rusia, Vladimir Putin, se reunió en su famosa mesa larga del Kremlin con el secretario      general de la ONU, António Guterres, y dijo que espera un “resultado positivo” en las negociaciones con Ucrania.
                    Sin embargo, Putin dijo que no puede firmar garantías de seguridad para Ucrania, sin decidir con respecto a asuntos territoriales sobre Crimea y Sebastopol, anexados por Rusia en 2014. Tampoco sobre la región del Donbass.Durante su encuentro de este martes, Putin y Guterres se sentaron a seis metros de distancia el uno del otro, en la mesa que utiliza el Kremlin para algunas reuniones con líderes mundiales. Por el momento, se desconocen las razones por las que el máximo representante de la ONU tuvo que mantenerse lejos de Putin.La reunión entre Guterres y Putin despertó críticas, en especial por parte del gobierno de Ucrania, que cuestionó la decisión del secretario general de la ONU de visitar Moscú antes que Kiev.
                </p>
                <img src="../img/GASS.jpg" alt="gAsp">
                <p>La empresa Gazprom, la más importante de Rusia, decidió suspender el suministro de gas a Bulgaria a partir del próximo miércoles. Horas antes, se le había informado lo mismo a la compañía PGNiG de Polonia por incumplir el pago en rublos.

                    “Hoy, Bulgargas EAD recibió la notificación de que los suministros de Gazprom Export serán suspendidos a partir del 27 de abril de 2022″, sostuvo el Ministerio de Economía de Bulgaria en un comunicado.
                    
                    El pasado viernes expiró el plazo para que Polonia pagase el gas ruso en rublos, tal como lo exige Moscú desde el pasado 23 de marzo a un grupo de países que considera “hostiles” como respuesta a las sanciones que le fueron impuestas por su invasión de Ucrania.
                    
                    Tras conocerse la suspensión, el Gobierno polaco ratificó que estaba preparado para afrontar cualquier interrupción de suministro desde Rusia. “No habrá escasez de gas en los hogares polacos”, tuiteó la ministra del clima, Anna Moskwa, quien afirmó que “desde el primer día de la guerra” el país está listo para asumir “la plena independencia de las materias primas rusas”.
                    
                    “Polonia tiene las reservas de gas y las fuentes de suministro necesarias para proteger nuestra seguridad. Desde hace años nos independizamos con éxito de Rusia”, sentenció.
                    
                    Por su parte, el primer ministro polaco, Mateusz Morawiecki, dijo que las instalaciones de almacenamiento de gas estaban llenas en un 76% y que Polonia estaba preparado para “obtener gas de todas las otras partes posibles”.
                    
                    Polonia importa gas licuado a través de una terminal en la costa del mar Báltico y también espera recibir suministros de Noruega a través del proyecto Baltic Pipe, cuya finalización está prevista para este año. La conexión de 900 kilómetros debería cubrir el 50% del consumo polaco.</p>
            </article>
        </main>
        <aside class="sidebar">
            <div>
                <a href="#"><img src="../img/ACTUALIDAD.jpg" alt=""></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ab?</p>
            </div>
            <div>
                <a href="#"><img src="../img/impuestos.jpg" alt=""></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ab?</p>
            </div>
            <div>
                <a href="#"><img src="../img/NBA.jfif" alt=""></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ab?</p>
            </div>
        </aside>
        <div class="relatedpost">
            <img src="https://loremflickr.com/180/180" alt="">
        </div>
        <div class="relatedpost">
            <img src="https://loremflickr.com/180/180" alt="">   
             </div>
        <div class="relatedpost">
            <img src="https://loremflickr.com/180/180" alt="">           </div>
        <div class="relatedpost">
            <img src="https://loremflickr.com/180/180" alt="">           </div>
        <div class="relatedpost">
            <img src="https://loremflickr.com/180/180" alt="">           </div>

            <footer class="footer">
                <p>¡No dejes de inscribirte en nuestro Newsletter!</p> <a href="formulario.html">¡click aqui!</a>
            </footer>

    </div>